# Configuration Mode => development, testing, staging, or production
CONFIG_MODE = development

#  => 'postgresql+psycopg2://user:password@host/database'
DEVELOPMENT_DATABASE_URL = 'postgresql+psycopg2://postgres:12345678@localhost:5432/postgres'
TEST_DATABASE_URL        = 'postgresql+psycopg2://postgres:12345678@localhost:5432/VisitorTrackTest'
STAGING_DATABASE_URL     =  'postgresql+psycopg2://postgres:12345678@localhost:5432/postgres'
PRODUCTION_DATABASE_URL  =  'postgresql+psycopg2://postgres:12345678@localhost:5432/postgres'

MAILPASS=tneckjhmoldsygyn

SERVER_NAME = '192.168.10.2:5000'